
ENH_SSROBJ_ID ENH_SSR_ID ENH_SNAVN                                                    ENH_SSROBJ_ID ENH_SSR_ID ENH_SNAVN
------------- ---------- ------------------------------------------------------------ ------------- ---------- ------------------------------------------------------------
       260399     262064 Blakkådalen                                                         260399     712176 Mæltek
       260407     262072 Blakkåga                                                            260407     765914 Mæltegajåhkå
       260590     343550 Dunderlandsdalen                                                    260590     262255 Dunndaravuobme
       260982     766104 Raudfjellet                                                         260982     262646 Ruoppsisvárre
       261024     766226 Randalsfjellet                                                      261024     262688 Ruovadavárre
       261053     735777 Randalen                                                            261053     262717 Ruovat
       261125     875916 Vårhompen                                                           261125     262788 Giireváraº
       261262     766083 Nasafjellet                                                         261262     262924 Násávárre
       261265     822692 Bureken                                                             261265     262927 Buoragabáhkko
       261271     822693 Nordaksla                                                           261271     262933 Nuorttaoalgge
       261277     766068 Tromberget                                                          261277     262939 Goabdesbákte
       261280     822695 Auronasa                                                            261280     262942 Ávrronásje
       261284     822714 Daudmannselva                                                       261284     262946 Rávggajåhkå
       261288     766128 Virvassfjellet                                                      261288     262950 Viresbáhkko
       261289     822713 Gaffelfjellet                                                       261289     262951 Tjuoppsenbákte
       261291     822716 Virvasselva                                                         261291     262953 Viresjåhkå
       261291     961848 Virvassåga                                                          261291     262953 Viresjåhkå
       261292     822694 Sølvklumpen                                                         261292     262954 Ávrronásjeklummpa
       261297     822717 Virvatnet                                                           261297     262959 Viresjávrre
       261298     822720 Bjoråga                                                             261298     262960 Bieavragajåhkå
       261305     822724 Vardfjellet                                                         261305     262967 Viresvárddo
       261312     822725 Stabburbekken                                                       261312     262974 Njallajågåsj
       261313     822729 Dytjønna                                                            261313     262975 Murttasskejávratja
       261314     822726 Rikardtjønna                                                        261314     262976 Rihkarjávratja
       261315     822732 Rundbjorvatnet                                                      261315     262977 Jårbbå Bieavragajávrre
       261316     822735 Ardeken                                                             261316     262978 Árddagajávrásj
       261317     875914 Steintjønna                                                         261317     262979 Gárggávrrejávrásj
       263165     765923 Staupådalen                                                         263165     264823 Ærdnevákkásj
       263175     765921 Nedre Staupåtinden                                                  263175     264833 Ærdnetjåhkkå
       263179     765911 Lappflyttarskardet                                                  263179     264837 Jådatlåpptå
       263180     765899 Øvre Bogfjellet                                                     263180     264838 Bajep Tjoamodistjåhkkå
       263182     765902 Bogvatnet                                                           263182     264840 Tjoamodisjávrre
       263183     765901 Nedre Bogfjellet                                                    263183     264841 Vuolep Tjoamodistjåhkkå
       263185     765916 Heinfjellet                                                         263185     264843 Sajjemtjåhkkå
       263188     765909 Ismellomfjellet                                                     263188     264846 Jiegñagastjåhkkå
       263189     765904 Fossbekken, øvre                                                    263189     264847 Bajep Gårttjejåhkå
       263192     765908 Fossbekken, nedre                                                   263192     264850 Vuolep Gårttjejåhkå
       263196     264854 Litldalsbekken                                                      263196     765920 Vuobmegierajåhkå
       263198     264856 Dolbakken                                                           263198     765898 Duolbak
       263200     264858 Storstormdalen                                                      263200     343545 Stoarmmoloabme
       263207     765915 Aksla                                                               263207     264865 Oalgge
       263211     766347 Tablokåga                                                           263211     264869 Dábllojåhkå
       263213     765913 Rundtinden                                                          263213     264871 Jårbbåtjåhkkå
       263221     343443 Belnovatnet                                                         263221     264879 Biellnojávrre
       263222     264880 Søre Bjøllåvatnet                                                   263222     343444 Vuolep Ruovdajávrre
       263229     343447 Stallogropelva                                                      263229     264887 Stálloråggejåhkå
       263230     343445 Stallogropa                                                         263230     264888 Stállorågge
       263231     343448 Lønstinden                                                          263231     745146 Bajep Låpptåtjåhkkå
       263233     343446 Stallogropvatnet                                                    263233     264891 Stálloråggejávrre
       263239     343413 Tollåga                                                             263239     264897 Riebijåhkå
       263247     343449 Stormdalstjatsa                                                     263247     264905 Stoarmmoloabmetjahtsa
       263271     343515 Kjeldeelva                                                          263271     264928 Ednamjåhkå
       263274     344095 Fetterbakk                                                          263274     745587 Fiehtarbáhkko
       263275     343516 Hedningvatnet                                                       263275     264932 Njárggajávrre
       263280     343428 Bjøllåga                                                            263280     264937 Biellok
       263298     264955 Tespfjellet                                                         263298     343536 Dispávárre
       263300     346414 Gala                                                                263300     264957 Gála
       263302     343538 Steinhovudet                                                        263302     264959 Juovenoajjve
       263303     264960 Bjøllådalen                                                         263303     343543 Biellokvágge
       263305     343537 Bolna                                                               263305     264962 Bållná
       263314     264971 Tespa                                                               263314     343544 Disspá
       263339     264996 Stormdalen                                                          263339     343547 Stoarmmoloabme
       263360     344026 Kjemåvatnet                                                         263360     265016 Giebbnejávrre
       263365     344017 Kjemåbekken                                                         263365     265020 Giebbnejåhkå
       263368     343653 Viskisvatnet, vestre                                                263368     265023 Alep Visskisjávrre
       263369     343649 Viskisvatnet, austre                                                263369     265024 Lulep Visskisjávrre
       263372     344023 Kjemåfjellet                                                        263372     745589 Giebbnevárddo
       263376     343646 Viskisnasen                                                         263376     265031 Visskisnjunnje
       263377     344080 Rundhaugen                                                          263377     265032 Vadnjaltjåhkkå
       263379     344009 Lønsdalen                                                           263379     265034 Luonosvágge
       263384     343644 Viskisfjellet                                                       263384     745367 Visskistjårro
       263385     344079 Sørfjellet                                                          263385     265040 Vuolep Låpptåtjåhkkå
       263387     344008 Lønselva                                                            263387     265042 Luonosjåhkå
       263389     344081 Dypenåga                                                            263389     265044 Dibunjåhkå
       263391     344092 Dypen-nasen                                                         263391    1055423 Dibun-njunnje
       263391     344092 Dypen-nasen                                                         263391     265046 Goallomnjunnje
       263392     344082 Dypendalen                                                          263392     265047 Dibunvágge
       263406     265061 Semska                                                              263406     765193 Niesskemjåhkå
       263407     344094 Elgbekken                                                           263407     265062 Sarvvajåhkå
       263414     265069 Straitasbekken                                                      263414     344096 Strájdasjåhkå
       263426     344097 Svangsfjellet                                                       263426     745582 Svánjga
       263427     344099 Svangsbekken                                                        263427     265082 Svánjgajåhkå
       263428     344098 Svangstjørna                                                        263428     265083 Svánjgajávrre
       263431     344107 Stokkafjellet                                                       263431     265086 Ståkkåha
       263432     344108 Stokkabekken                                                        263432     265087 Ståkkåhajåhkå
       263437     765882 Knallerdalelva                                                      263437     265092 Skærrimjåhkå
       263443     265098 Graddiselva                                                         263443     344042 Gráddasjåhkå
       263447     709059 Toppfjellet                                                         263447     745581 Dahtartjåhkkå
       263490     875926 Fossbekken, nedre                                                   263490     265145 Vuolle-Gårttjejåhkå
       263495     344074 Sørelva                                                             263495     265149 Låpptåjåhkå
       263496     344093 Storsteinelva                                                       263496     265150 Juovvajåhkå
       265057     746157 Simletinden                                                         265057     871861 Vátjamtjåhkkå
       265088     767328 Simlebreen                                                          265088     871863 Vátjamjåkjiehkke
       265152     343427 Tverråfjellet                                                       265152     266798 Dælmma
       265172     871707 Muoidetinden                                                        265172     871708 Muojddetjåhkkå
       265217     343412 Sildfjellet                                                         265217     266862 Silldevárre
       265325     343414 Ramsgjeltinden                                                      265325     745872 Rænskildtjåhkkå
       265338     343415 Harodalselva                                                        265338     266983 Hárojåhkå
       265387     343416 Steinfjellet                                                        265387     745879 Gierggetjåhkkå
       265404     343417 Åsvatnet                                                            265404     267049 Gielasjávrre
       265410     343419 Sundvatna                                                           265410     267055 Tjoalmmejávre
       265417     343421 Vidjeelva                                                           265417     267062 Sierkkajåhkå
       265418     343422 Ørfjellryggen                                                       265418     267063 Uvbásæjbbo
       265421     343423 Nordre Bjøllåvatnet                                                 265421     267066 Bajep Ruovdajávrre
       265425     343424 Ryggen                                                              265425     267070 Tjårro
       265429     343425 Storpåskfjellet                                                     265429     745914 Stuorrabårkatjåhkkå
       265431     343420 Vidjevatna                                                          265431     267076 Sierkkajávre
       265432     343426 Skogfjellet                                                         265432     267077 Vuomavárre
       265434     343429 Stabbursdalsfjellet                                                 265434     745881 Luoptevággetjåhkkå
       265443     343433 Vedfjellet                                                          265443     745888 Muvrratjåhkkå
       265446     343430 Stabbursdalen                                                       265446     267090 Luoptevágge
       265451     343436 Steindalstind                                                       265451     267095 Juovvavággetjåhkkå
       265562     714607 Storfjelltoppen                                                     265562     267206 Ájvasnjuonetjåhkkå
       265623     739468 Sjurfjellet                                                         265623     267267 Sattar
       265655     344005 Solvågvatnet                                                        265655     267299 Sávlojávrre
       265656     344006 Båtfjellet                                                          265656     267300 Vanásgájsse
       265673     344004 Solvågfjellet                                                       265673     267317 Sávllo
       265715     717541 Småvollan                                                           265715     267358 Tjåres
       265715    1011430 Tjårris                                                             265715     267358 Tjåres
       265732     346960 Skajddejåhkå                                                        265732     267375 Skiejddejåhkå
       265735     344010 Tjørnfjellet                                                        265735     267378 Girnno
       265736     267379 Tjørnfjellvatnet, store                                             265736     344013 Girnnojávrre
       265744    1011431 Tjårriselva                                                         265744     267387 Tjåresjåhkå
       265745     267388 Skaiti                                                              265745     765955 Skájdde
       265748     344007 Ørfjellet                                                           265748     761989 Uvbágájsse
       265752     344014 Junkerdalen                                                         265752     267395 Juññkárvuobme
       265755     344015 Skaitiaksla                                                         265755     761991 Skájddeoalgge
       265755     344015 Skaitiaksla                                                         265755     761990 Tjåresoalgge
       265758     714628 Ørvatnet                                                            265758     267400 Uvbájávrre
       265768     344025 Kjemånasen                                                          265768     347994 Giebbnevárddo
       265768     344025 Kjemånasen                                                          265768     267410 Giebbnenjunnje
       265779     343629 Viskisbekken                                                        265779     267421 Visskisjåhkå
       265783     267425 Stor-Rosnivatnet                                                    265783     765954 Råssnejávrre
       265787     267429 Stor-Dorro                                                          265787     765408 Bajep Doarrojávrre
       265797     267439 Saulo, nordre                                                       265797     765353 Nuorttasávllo
       265804     267446 Stjernevatna                                                        265804     765622 Gásajávrásj
       265811     765355 Balvatnet                                                           265811     267453 Bállávrre
       265815     267457 Metskidalstjørna                                                    265815     765956 Vuotsasjávrásj
       265839     267481 Tausa, nordre                                                       265839     765354 N. Tausa
       265840     765877 Tausafjellet                                                        265840     267482 Devssa
       265841     765878 Tausafjellvatna                                                     265841     267483 Devssajávrre
       265842     267484 Bjørntoppen                                                         265842     765145 Bærgña
       265846     267488 Rivadalen                                                           265846     765880 Rijvvavágge
       265847     765879 Klippådalen                                                         265847     267489 Klibbovágge
       265848     267490 Klippåga                                                            265848     344016 Klippojåhkå
       265849     267491 Heinberghompan                                                      265849     765596 Skærrim
       265850     267492 Stor-Graddis                                                        265850     344043 Stuor-Gráddas
       265900     344018 Kjemåga                                                             265900     267541 Giebbnejåhkå
       265902     267543 Daumannselva                                                        265902     344002 Dátjajåhkå
       267963     765939 Kvænflåget                                                          267963     269596 Goarnnabákte
       268041     348712 Raudfjellet                                                         268041     761993 Boatsoajvve
       268065     744691 Stålberget                                                          268065     269698 Stállebákte
       268111     765391 Botnvatnet                                                          268111     269744 Fievsajávrre
       268246     730992 Båshaugen                                                           268246     269878 Boatsoajvve
       268261     809064 Kjerringa                                                           268261     269893 Áhkká
       268265     809056 Jenta                                                               268265     269897 Niejdda
       268266     767458 Blåmannsisen                                                        268266     269898 Ålmåjalosjiegña
       268270     809072 Norddalen                                                           268270     269902 Luossavuobme
       268275     767461 Skoffedalsfjellet                                                   268275     269907 Skåhppulvárre
       268277     809077 Skoffedalen                                                         268277     269909 Skåhppulvágge
       268285     809091 Skoffedalsvatnet                                                    268285     269917 Skåhppuljávrre
       268286     765937 Galmitind                                                           268286     269918 Gálmmetjåhkkå
       268316     269948 Rupsielva                                                           268316     809172 Ruoppsisjåhkå
       268330     767459 Litle Tverråfjellet                                                 268330     269962 Unnavárásj
       268350     767506 Sulitjelma                                                          268350     269982 Sulisjielmmá
       268362     809193 Låmielva                                                            268362     269994 Loamejåhkå
       268371     767463 Låmivatnet                                                          268371     270003 Loamejávrre
       268376     809224 Válfarjåkdalen                                                      268376     270008 Válfarvágge
       268385     765933 Daja, øvre                                                          268385     270017 Bajep Dája
       268387     765405 Fisklausvatnet                                                      268387     270019 Guoledisjávrre
       268398     765931 Beritvatnet                                                         268398     270030 Bieritjávrre
       268399     809231 Såki                                                                268399     270031 Soahkejávrre
       268400     765938 Kjelvatnet                                                          268400     270032 Giebbnejávrre
       268404     270036 Øver-Sølvvatnet                                                     268404     809235 Bajep Silbbojávrre
       268405     765932 Beritelva                                                           268405     270037 Bieritjåhkå
       268409     809323 Sølvbekkelva                                                        268409     270041 Silbbojåhkå
       268410     765475 Skoddfjellet                                                        268410     270042 Råssnevárre
       268412     765401 Balvasselva                                                         268412     270044 Lájddarajåhkå
       268413     809329 Risvatnet                                                           268413     270045 Sierkkajávrre
       268418     809324 Littj Rosnivatnet                                                   268418     270049 Råssne
       268419     765935 Doarroelva                                                          268419     270050 Doarrojåhkå
       268421     739703 Kjerrtoppen                                                         268421     270052 Råhtotjåhkkå
       268432     765943 Daudvatnet                                                          268432     270062 Jámekjávrre
       268434     765407 Littj-Dorro                                                         268434     270063 Vuolep Doarrojávrre
       268443     765936 Kokedaltinden                                                       268443     270071 Duolldagåptjåhkkå
       268449     767457 Sulitjelmaisen                                                      268449     871625 Sállajiegña
       268450     871541 Otervatnet                                                          268450     871542 Tjævrrájávrre
       268451     270079 Otertinden                                                          268451     871538 Tjævrrátjåhkkå
       268453     270081 Vágñahelleren                                                       268453     871580 Vágñaslahpa
       268456     270084 Eidevatnet                                                          268456     871586 Muorkkejávrre
       268459     871568 Loppa                                                               268459     270087 Luoppal
       268462     270090 Mellomfjellet                                                       268462     871637 Gasskavárre
       268463     270091 Mellavatnet                                                         268463     765476 Gasskajávrre
       269359     270984 Bodø                                                                269359     964464 Bådåddjo
       269679     346051 Faulvatnet                                                          269679     271299 Låddejávrre
       269709     823068 Tverrfjellet                                                        269709     271329 Jalguk
       270006     823049 Tokdalsfjellet                                                      270006     271624 Dåvgga
       270137     823054 Tindhola                                                            270137     271755 Jávrásjgåhpe
       270140     342145 Røyrvatnet                                                          270140     271758 Rávddojávrre
       270165     767460 Vestre Rishaugfjellet                                               270165     271783 Skirribårre
       270207     344132 Neverskaret                                                         270207     271824 Bæssásj-skárdde
       270229     823061 Nevervatnet                                                         270229     271846 Bæssásjjávrre
       270247     820390 Kjølvikdalen                                                        270247     271864 Tjoalmmevágge
       270253     767462 Norddalen                                                           270253     271870 Luossavuobme
       270256     820357 Steinfjellet                                                        270256     271873 Stejnas
       270258     820358 Steinshøgda                                                         270258     271875 Måskostjåhkkå
       270274     820363 Moskusdalen                                                         270274     271891 Måskosgåhpe
       270277     820359 Trollnesfjellet                                                     270277     271894 Vádnjultjåhkkå
       270279     820368 Ragoelva                                                            270279     271896 Rágojåhkå
       270280     820367 Smørbukken                                                          270280     271897 Vuodjabudje
       270286     820370 Storhellarfjellet                                                   270286     271902 Vádnjul
       270299     346062 Sleipdalen                                                          270299     271915 Slæjbba
       270352     767571 Rago                                                                270352     271968 Rágotjåhkkå
       270356     820375 Litlverivatnet                                                      270356     271972 Bassejávrre
       270369     820377 Svenskhammaren                                                      270369     271985 Tsiekimtjårro
       270374     271990 Flatkjølen                                                          270374     739856 Duolbbagjiegña
       270402     820380 Løytadalen                                                          270402     272018 Luojddo
       270406     820382 Løytavatnet                                                         270406     272022 Luojdojávrre
       270419     767577 Nedre Veiskivatnet                                                  270419     272034 Viejkegjávrre
       270423     820384 Sisotinden                                                          270423     272038 Sijdastjåhkkå
       270441     767578 Sisovatnet                                                          270441     272056 Sijdasjávrre
       270445     820388 Blåfjellvatnet                                                      270445     272060 Tjoalmmejávrre
       270471     820397 Kjerringa                                                           270471     272086 Áhkká
       270477     929078 Lináisen                                                            270477     272091 Linájiegña
       271485     346917 Mørsvikfjorden                                                      271485     273098 Murgosvuodna
       271601     929075 Sommarfjellet                                                       271601     273214 Giessevárre
       271619     273232 Sommarfjellvatnan                                                   271619     929076 Gambajávre
       271631     346832 Horndalsvatnet                                                      271631     273244 Tjoarvekjávrre
       271892     273503 Sjuendvasstinden                                                    271892     929070 Skuhtjamtjåhkkå
       271893     929061 Oksereindalvatnet                                                   271893     273504 Hierggegåpjávrre
       271897     347658 Mørsviktinden                                                       271897     761994 Murgostjåhkkå
       271905     347041 Mørsvikvatnet                                                       271905     273516 Murgosjávrre
       271915     342076 Mørsvikelva                                                         271915     273526 Murgosjåhkå
       271916     929069 Nonstuva                                                            271916     273527 Silldavuopvárddo
       271920     929071 Sildhopskardet                                                      271920     273531 Skuhtjamvágge
       271930     342086 Mørsvik                                                             271930     273541 Murgos
       271942     342078 Mørsvikbotn                                                         271942     273553 Murgosvuodna
       271947     342079 Sildhopvatnet                                                       271947     273558 Silldavuopjávrre
       271949     929058 Skarvatnet                                                          271949     273560 Guovddelisjávrre
       271950     273561 Reinokselva                                                         271950     929062 Hierggejåhkå
       271963     929065 Gjerdalsvatnet                                                      271963     273574 Jierddavuomjávrre
       271964     929074 Kautulus                                                            271964     273575 Guovddelis
       271970     767573 Sildhopfjellet                                                      271970     273581 Silldavuopvárre
       271971     929066 Gjerdalen                                                           271971     273582 Jierddavuobme
       271976     929067 Kobbskaret                                                          271976     273587 Nuorjoskárdde
       271979     347099 Gjerdalselva                                                        271979     273590 Jierddavuomjåhkå
       271983     346902 Eiavatnet                                                           271983     273594 Ájdejávrre
       271984     929033 Eiavasstinden                                                       271984     273595 Ájdejávretjåhkkå
       271989     929064 Gjerdalstinden                                                      271989     273600 Jierddatjåhkkå
       271992     929034 Horndalsfjellet                                                     271992     273603 Tjoarvekvárre
       272016     929060 Tverrelvdalen                                                       272016     273627 Hálljevágge
       272023     346897 Horndalsbotn                                                        272023     273634 Tjoarvekskåhppe
       272031     346820 Horndal                                                             272031     273642 Tjoarvek
       272039     347105 Kobbvatnet                                                          272039    1010761 Njuorjojávri
       272039     347105 Kobbvatnet                                                          272039     273650 Gåpjávrre
       272042     929073 Veikdalsisen                                                        272042     273653 Viejekjiegña
       272085     734865 Nedre Veikvatnet                                                    272085     273696 Vuolep Viejekjávrre
       272109     734866 Øvre Veikvatnet                                                     272109     273720 Bajep Viejekjávrre
       272126     929053 Reinhausen                                                          272126     273737 Giehtjevárre
       272148     273758 Kivatnan                                                            272148     958120 Alep Giehtjejávrre
       272148     273758 Kivatnan                                                            272148     767575 Vuolep Giehtjejávrre
       272188     767574 Langvatnet                                                          272188     273798 Guhkesjávrre
       272190     929072 Langvatnet                                                          272190     273800 Svierppejávrre
       272192     767557 Vestre Gaulis                                                       272192     273802 Alep Gávddelis
       272193     767555 Austre Gaulis                                                       272193     273803 Lulep Gávddelis
       272200     929102 Retgatdalen                                                         272200     273808 Ræhtjátvágge
       272211     929091 Kirkfjellet                                                         272211     273818 Girkkovárre
       272219     767674 Reinoksfjellet                                                      272219     273826 Hierggevárre
       272221     929087 Steintoppen                                                         272221     273828 Gierggetjåhkkå
       272225     767693 Reinoksvatnet                                                       272225     273832 Hierggejávrre
       272226     929088 Steinvatnet                                                         272226     273833 Gierggejávrre
       272227     929089 Steinfjellet                                                        272227     273834 Gierggevárre
       272239     929096 Steingropa                                                          272239     273846 Hierggenjoasske
       272257     929100 Midtifjellet                                                        272257    1055975 Njárgavárri
       272257     929100 Midtifjellet                                                        272257     273863 Tjåkkultjårro
       272260     929107 Kvitbergvatnet                                                      272260     273866 Vielggisbáktejávrre
       272262     929086 Mellomfjellet                                                       272262     273868 Gaskkavárre
       272263     767687 Forsvatnet                                                          272263     273869 Gårttjejávrre
       272264     929105 Litlevatnet                                                         272264     273870 Unnajávrásj
       272265     929104 Øyvatnet                                                            272265     273871 Suolojjávrre
       272270     929099 Elvkjosen                                                           272270     273876 Luoppar
       272273     929085 Mellomelva                                                          272273     273879 Gasskajåhkå
       272274     929098 Austrelva                                                           272274     273880 Lulemusjåhkå
       272276     929106 Haugen                                                              272276     273882 Viejektjåro
       272278     929108 Vestrelva                                                           272278     273884 Alemusjåhkå
       272291     929093 Midttoppen                                                          272291     273896 Guovdoajvve
       272292     929103 Grashaugen                                                          272292     273897 Sårjåstjårro
       272321     273926 Leirfjorden                                                         272321     767579 Èinovuotna
       273908     921078 Finnøya                                                             273908     275509 Dirvik
       274354     351456 Hundodden                                                           274354     275954 Benanjárgga
       274364     351455 Hellmofjorden                                                       274364     275964 Oarjjevuodna
       274373     929030 Pålsommarset                                                        274373     275973 Svienjunnjá
       274375     929014 Husvatnet                                                           274375     275975 Goahtejávrre
       274388     929021 Kilvatnet                                                           274388     275988 Ráhpukjávrre
       274403     929019 Langvatnet                                                          274403     276003 Guhkesjávrre
       274417     767959 Nedre Stuollovatnet                                                 274417     276017 Vuolep Stuollo
       274428     929003 Tennvatnet, nedre                                                   274428     276028 Vuolep Tjierregjávrre
       274438     929002 Tennvatnet, øvre                                                    274438     276038 Bajep Tjierregjávrre
       274441     983264 Sommarsetvika                                                       274441     276041 Gidádumluokta
       274445     929032 Tømmerneset                                                         274445     276045 Vuohppe
       274454     929026 Stolotindan                                                         274454     276054 Stuolotjåhkkå
       274456     276056 Josommarset                                                         274456     929010 Gidádibme
       274474     929027 Stolovatnet, øvre                                                   274474     276074 Bajep Stuollo
       274483     767912 Spisstinden                                                         274483     276083 Smájleoajvve
       274484     276084 Leirelva                                                            274484     340862 Smájlejåhkå
       274486     276086 Leirelva                                                            274486     340856 Smájlle
       274499     276099 Inner-Musken                                                        274499     340865 Sis-Måsske
       274500     276100 Ytter-Musken                                                        274500     340855 Davve-Måsske
       274501     351481 Muskenelva                                                          274501     276101 Måskejåhkå
       274516     767673 Strindfjellet                                                       274516     276116 Tjoalmevárre
       274520     276120 Kuvasstinden                                                        274520     767665 Gussagåptjåhkkå
       274524     351483 Hedningjorda                                                        274524     276124 Hejdigiedde
       274541     276141 Kuvatnan øvre                                                       274541     767951 Bajep Gussagåpjávrre
       274542     276142 Kuvatnan nedre                                                      274542     767958 Vuolep Gussagåpjávrre
       274555     929029 Makkvasselva                                                        274555     276155 Suoksavuomjåhkå
       274560     929004 Strindvatnet                                                        274560     276160 Tjoalmejávrre
       274561     769883 Strinda                                                             274561     276161 Tjoalmme
       274579     929012 Strindnesfjellet                                                    274579     276179 Gilldavárre
       274581     929011 Strindnes                                                           274581     276181 Gilda
       274589     767694 Sandnesvatnet                                                       274589     276189 Sáttonjárgjávrre
       274591     929013 Kjerkfjell                                                          274591     276191 Girkkovárre
       274592     929022 Sandnes                                                             274592     276192 Sáttonjárgga
       274623     929028 Makkvatnet                                                          274623     276223 Suoksavuomjávrre
       274629     929020 Hoffmannselva                                                       274629     276229 Jåhkågasska
       274632     929016 Skinberget                                                          274632     276232 Unnagåjvutjavárre
       274633     767689 Litle Rekvatnet                                                     274633     276233 Unnagåjvusj
       274650     276250 Rekvassfjellet                                                      274650     929015 Goajvovárre
       274675     769884 Kråkmo                                                              274675     276275 Skilggá
       274679     767688 Rekvatnet                                                           274679     276279 Goajvojávrre
       274688     276288 Femtvasselva                                                        274688     929024 Skilggajåhkå
       274688    1095119 Storelva                                                            274688     929024 Skilggajåhkå
       274698     961548 Femtvatnet                                                          274698     276298 Vidátjávrre
       274700     929023 Kråkmotinden                                                        274700     276300 Skilggátjåhkkå
       274721     929018 Sjettvatnet                                                         274721     276321 Gudátjávrre
       274729     929025 Sjuendvatnet                                                        274729     276329 Skuhtjamjávrre
       274732     929017 Fagerbakken                                                         274732     276332 Goallarijdda
       274736     347055 Kjerringvatnet                                                      274736     276336 Áhkájávrre
       274739     343961 Tennvatnet                                                          274739     276339 Tjierregjávrre
       274743    1116857 Slunkaelva                                                          274743     276342 Sluñkájåhkå
       274751     351457 Eidvika                                                             274751     276350 Ájdeluokta
       274753     276352 Mannvatnet                                                          274753     340950 Ålmmåjávrre
       274757     276356 Småsvartvatnan                                                      274757     928220 Dáppájávrre
       274758     351470 Lossvika                                                            274758     276357 Lásluokta
       274760     351491 Mannfjorden                                                         274760     276359 Spællá
       274761     276360 Nergåppe                                                            274761     928221 Vuollegåhpe
       274763     276362 Lemåsen                                                             274763     928222 Tjårro
       274769     351471 Tømmervika                                                          274769     276368 Ibboluokta
       274772     346928 Grunnfjorden                                                        274772     276371 Rudnávuodna
       274776     276375 Klubben                                                             274776     340965 Slubbo
       274777     276376 Kielva                                                              274777     340964 Gihttsejåhkå
       274778     276377 Mannfjorden                                                         274778     340966 Spællábahta
       274779     276378 Øvergåppe                                                           274779     928219 Badjegåhpe
       274781     276380 Tømmerviktinden                                                     274781     351472 Ibboluovttjåhkkå
       274784     351473 Råna                                                                274784     276383 Rávnno
       274788     983563 Baisatinden                                                         274788     276387 Báisaèohkka
       274790     276389 Naustvika                                                           274790     340963 Návssteluokta
       274797     983428 Grasvik                                                             274797     276396 Rásjvássjá
       274798     351474 Sommarset                                                           274798     276397 Njoaskásj
       274801     276400 Eidet                                                               274801     351789 Rudnávuonájdde
       274802     276401 Eidryggen                                                           274802     351493 Ájdetjårro
       274803     276402 Storvatnet                                                          274803     351794 Spællájávrre
       274805     983271 Langneset                                                           274805     276404 Guhkanjárgga
       274810     351475 Garvaneset                                                          274810     276409 Garváldak
       274811     928225 Grunnfjorden                                                        274811     276410 Rudnavuotna
       274812     353968 Vika                                                                274812     276411 Luokta
       274816     351492 Nes                                                                 274816     276415 Vuohpenjárgga
       274817     276416 Pollen                                                              274817     351790 Vuohppe
       274822     983416 Saltvopneset                                                        274822     276421 Sáltvuopnjárgga
       274826     983268 Kjelomi                                                             274826     276425 Tjielloabme
       274827     983419 Saltvopfjellet                                                      274827     276426 Sáltvuoptjåhkkå
       274828     276427 Allmenningen                                                        274828     351800 Álmenik
       274829     983412 Ytter-Bælka                                                         274829     276428 Davve-Bælgga
       274833     276432 Bjørnvatnet                                                         274833     351477 Biernnajávrre
       274841     276440 Langvatnet                                                          274841     767956 Tjoaddnejávrre
       274846     351476 Grunnfjordbotn                                                      274846     276445 Utsvuodna
       274849     983257 Ytterbukta                                                          274849     276448 Davveluokta
       274850     983237 Muskholmen                                                          274850     276449 Måskesuoloj
       274868     983252 Segelneset                                                          274868     276467 Bårjåsnjárgga
       274873     983249 Klubben                                                             274873     276472 Nåråldakslubbo
       274892     983177 Ytre Vasja                                                          274892     276491 Davve-Vássjá
       274893     983202 Skoppi                                                              274893     276492 Skåhpejåhkå
       274904     983201 Tenneset                                                            274904     276503 Tjierreknjárgga
       274906     981969 Fordalvatnet                                                        274906     276505 Biehtselåptjávrre
       274913     276512 Nordbukta                                                           274913     769945 Tjierrekluokta
       274916     983173 Indre Vasja                                                         274916     276515 Sis-Vássjá
       274959     351478 Hellmobotn                                                          274959     276557 Vuodnabahta
       274973     276571 Stabburselva                                                        274973     351479 Njallajåhkå
       275060     276655 Sagfjorden                                                          275060     959202 Rivtagvuodna
       275093     929031 Kvitsteinelva                                                       275093     276688 Vielggisgiergejåhkå
       275102     276697 Sørelva                                                             275102     351480 Rávggajåhkå
       277845     279437 Korsnesheia                                                         277845     340813 Hierenjárgoalgge
       277945     279537 Tysfjorden                                                          277945     340796 Divtasvuodna
       278020     279612 Botnvatnet                                                          278020     340807 Bájddajávrre
       278026     279618 Forsaneset                                                          278026     340937 Foarsonjárgga
       278049     279641 Langåsen                                                            278049     351818 Láñásse
       278066     279658 Tannøya                                                             278066     767704 Dattajsuoloj
       278082     279674 Langåsen                                                            278082     340806 Láñásse
       278109     279701 Rørvika                                                             278109     340811 Ráluokta
       278128     279720 Kilvatnet                                                           278128     340808 Ráhpukjávrre
       278130     279722 Rørvik-Litlvatnet                                                   278130     351816 Ráluovtjávrásj
       278131     279723 Nevervika                                                           278131     340810 Biesseluokta
       278132     279724 Nevervika                                                           278132     340939 Biesseluokta
       278144     279736 Ulvsvåg                                                             278144     767709 Ulsváhke
       278186     351821 Kjerrfjellet                                                        278186     761995 Gállávárre
       278187     346929 Kjerr                                                               278187     351823 Gállá
       278206     279798 Rundvatnet                                                          278206     340799 Jårbbåjávrásj
       278210     279802 Kjerrskjæret                                                        278210     351449 Gálláskierre
       278225     279817 Svarthammaren                                                       278225     340801 Tjáhppisbákte
       278228     279820 Bjørkeneset                                                         278228     340936 Soahkenjárgga
       278245     279837 Tørpelvatnet                                                        278245     340809 Duorbunjávrre
       278246     279838 Kjerrvatnet                                                         278246     340800 Gállájávrre
       278265     279857 Grytafjellet                                                        278265     767939 Ájluovtvárre
       278269     351810 Grindvika                                                           278269     279861 Gådjeluokta
       278288     279880 Ytter-Hulløynesgrunnen                                              278288     340933 Suolojgiesjnjuorra
       278290     351451 Hulløya                                                             278290     279882 Ulli
       278314     279906 Hulløynesodden                                                      278314     340934 Suolojgiehtje
       278315     279907 Litl-Hulløya                                                        278315     340932 Vuollná
       278337     279929 Drag                                                                278337     340797 Ájluokta
       278403     279995 Myrjåkkelva                                                         278403     351806 Jieggejåhkå
       278406     279998 Hellandstuva                                                        278406     340931 Ájlátvárre
       278411     280003 Hestneset                                                           278411     340930 Råssenjárgga
       278449     346685 Skrovkjosen                                                         278449     280041 Rábekjukso
       278451     346710 Ulvika                                                              278451     280043 Ulbbeluokta
       278452     280044 Skjellesvika                                                        278452     346758 Siládemluokta
       278460     280051 Ulvika                                                              278460     340958 Ulbegiedde
       278463     280054 Blomholatinden                                                      278463     346759 Sluodnerågtjåhkkå
       278471     280062 Skarberget                                                          278471     340940 Skárffabákte
       278474     280065 Blomhola                                                            278474     340980 Sluodnerågge
       278481     280072 Hjertvatnet                                                         278481     782428 Vájmmojávvre
       278485     351829 Lysvoll                                                             278485     280076 Lattásj
       278491     280082 Sildpollneset                                                       278491     346763 Salletnjárgga
       278504     346768 Skjellnes                                                           278504     280095 Skálltjonjárgga
       278505     280096 Stefjorden                                                          278505     346769 Áhkávuodna
       278507     719503 Stefjordnestinden                                                   278507     719505 Stádda
       278518     719509 Efjorden                                                            278518     280109 Áhtávuodna
       278522     280113 Haukøyholmen                                                        278522     346840 Ávkijsuoloj
       278523     346841 Tømmeråsen                                                          278523     280114 Dimbarásse
       278524     280115 Tømmeråsen                                                          278524     340970 Dimbarásse
       278531     346842 Tømmeråsfjorden                                                     278531     280122 Dimbarásvuodna
       278533     280124 Åttetinden                                                          278533     340971 Gáktsavárre
       278534     346843 Stefjordbotn                                                        278534     280125 Vuodnagiehtje
       278535     719510 Råna                                                                278535     280126 Rávnno
       278541     346844 Mulbukta                                                            278541     280132 Muvlle
       278542     346845 Tømmeråstinden                                                      278542     761997 Aktsevárre
       278543     280134 Storelva                                                            278543     340972 Vássjá
       278550     280141 Sørneset                                                            278550     340957 Oarjjelijnjárgga
       278552     346847 Fuglfjorden                                                         278552     280143 Låttevuodna
       278553     280144 Krabbvika                                                           278553     340953 Ráppáluokta
       278554     346848 Mulbukttinden                                                       278554     761998 Muvlletjåhkkå
       278556     280147 Storelva                                                            278556     346849 Vásjájåhkå
       278557     762011 Stetinden                                                           278557     340982 Stáddá
       278563     346855 Forrneset                                                           278563     280154 Biehtsenjárgga
       278566     346858 Knappneset                                                          278566     280157 Boallonjárgga
       278572     346869 Hundholmen                                                          278572     280163 Benasuoloj
       278575     346873 Kjelkvika                                                           278575     280166 Gielkáluokta
       278578     280169 Buttvatnet                                                          278578     340954 Gielkájávrre
       278588     280179 Litl-Hundholmen                                                     278588     346875 Benasuollusj
       278589     280180 Grindvika                                                           278589     346874 Gådjeluokta
       278594     346876 Kjelkvika                                                           278594     280185 Gielkká
       278597     719393 Russviktinden                                                       278597     280188 Gárjjelvárre
       278599     280190 Russvikdalen                                                        278599     340969 Gárjjelvágge
       278600     280191 Kopptinden                                                          278600     977242 Gáhpetjåhkkå
       278601     719511 Tauselvtinden                                                       278601     762085 Niejddatjåhkkå
       278603     280194 Kjelkvikfjellet                                                     278603     346878 Gielkávárre
       278605     280196 Fuglfjordeidet                                                      278605     340956 Låttevuonájdde
       278607     346877 Russvika                                                            278607     280198 Gárjjelgoade
       278611     280202 Fredagsvika                                                         278611     346879 Ráhtáluokta
       278613     280204 Fredagsvika                                                         278613     346880 Ráhtáluokta
       278616     762022 Lifjellet                                                           278616     340955 Gásluovtvárre
       278618     346881 Kikvika                                                             278618     280209 Tjihkkomluokta
       278619     352060 Brenneset                                                           278619     280210 Guornjunnje
       278620     346891 Inner-Tysfjorden                                                    278620     280211 Gievsfierdda
       278620     349102 Indre Tysfjorden                                                    278620     280211 Gievsfierdda
       278623     719394 Fredagsviknes                                                       278623     280214 Ráhtáluovtnjárgga
       278629     280220 Forrhaugelva                                                        278629     340967 Goahttsekjåhkå
       278631     719395 Hundhovudet                                                         278631     762027 Beadnakoajvve
       278634     280225 Norddalselva                                                        278634     340984 Givddejåhkå
       278635     346892 Norddalen                                                           278635     280226 Givdde
       278636     719396 Gammeloftvatnet                                                     278636     280227 Gámalåptjávrre
       278637     719397 Urvika                                                              278637     280228 Juovvaluokta
       278643     351831 Hestvika                                                            278643     280234 Råssegiedde
       278646     351832 Forrhaugan                                                          278646     280237 Goahttse
       278653     719401 Korvikneset                                                         278653     280244 Goarvenjárgga
       278656     280247 Kjøpsvik                                                            278656     708226 Gásluokta
       278657     346846 Storvika                                                            278657     280248 Stuorluokta
       278659     280250 Ytter-Straumen                                                      278659     340977 Davve-Strávve
       278660     280251 Inner-Straumen                                                      278660     340979 Sis-Strávve
       278661     280252 Austerdalen                                                         278661     346895 Givddevuobme
       278666     719409 Korvika                                                             278666     280257 Goarvve
       278667     719411 Lapplægran                                                          278667     280258 Sámeluokta
       278669     280260 Kjøpsnes                                                            278669     349101 Oaffe
       278670     280261 Nes                                                                 278670     349100 Njássje
       278674     280265 Straumen                                                            278674     340978 Strávve
       278675     351834 Tennstranda                                                         278675     280266 Tsagán
       278678     280269 Nekkaelva                                                           278678     340983 Nikkájåhkå
       278679     346898 Daudmannsaksla                                                      278679     280270 Jábbmekoalgge
       278683     719414 Risvika                                                             278683     280274 Stáloluokta
       278685     719415 Kongsnes                                                            278685     280276 Gåvsnåjnjárgga
       278689     719420 Nestinden                                                           278689     762031 Njoassketjåhkkå
       278692     346900 Mølnelva                                                            278692     280283 Millojåhkå
       278693     346903 Grunnvoll                                                           278693     280284 Tsåhkulahka
       278697     280288 Råvifjellet                                                         278697     346909 Roavvevárre
       278698     280289 Bukta                                                               278698     340974 Bieggeluokta
       278699     280290 Buktafjellet                                                        278699     340976 Bieggeluovtvárre
       278707     280298 Storå                                                               278707     349098 Jågåsijdda
       278708     719417 Storådalen                                                          278708     280299 Skåhppe
       278710     719437 Spisstinden                                                         278710     280301 Guomojtjåhkkå
       278715     280306 Ner-Sørfjordvatnet                                                  278715     340975 Vuollejávrre
       278718     348973 Tverrelva                                                           278718     280309 Doaresjåhkå
       278725     719453 Bjerkneset                                                          278725     280316 Soahkenjárgga
       278733     346908 Sørfjorden                                                          278733     280324 Slahpa
       278734     346910 Jalmaus                                                             278734     346911 Ullenjárga
       278734     346910 Jalmaus                                                             278734     280325 Njallem
       278735     346913 Borgvika                                                            278735     280326 Buorgojluokta
       278736     719454 Øversåma                                                            278736     280327 Badjesoabmo
       278742     719455 Funtafjellet                                                        278742     280333 Funnta
       278747     346914 Botnelva                                                            278747     280338 Vuodojåhkå
       278757     719456 Tørrnes                                                             278757     280348 Durrá
       278759     719457 Segltinden                                                          278759     280350 Bårjåstjåhkkå
       278765     340981 Brynvatnet                                                          278765     280356 Sadjemjávrre
       278767     280358 Mannfjordneset                                                      278767     346922 Rigánjárgga
       278774     719461 Oksrapa                                                             278774     280365 Vuokságurssjo
       278777     719506 Kjerringvatnet, litle                                               278777     280368 Unnep Áhkásjjávrre
       278779     346924 Eitervika                                                           278779     280370 Ráhkasluokta
       278780     280371 Fagernes                                                            278780     340951 Njárgádde
       278781     280372 Tjårrnes                                                            278781     346925 Tjårro
       278786     346927 Kvassvika                                                           278786     280377 Gárjjelluokta
       278787     719493 Kvassvikodden                                                       278787     280378 Gárjjelnjárgga
       278789     719494 Muskvika                                                            278789     280380 Måskeluokta
       278790     345594 Musken                                                              278790    1011408 Moski
       278790     345594 Musken                                                              278790     280381 Spællámåsske
       278791     719496 Kråkvika                                                            278791     280382 Gáránisluokta
       278793     719499 Dappavatnet                                                         278793     280384 Unna Dáppájávrre
       278796     280387 Fagernesfjellet                                                     278796     340952 Råssenjárgvárre
       278798     346930 Kjerr                                                               278798     280389 Slihppe
       278801     346931 Svenskfloget                                                        278801     280392 Gárjjelbákte
       278806     719500 Kråkviktinden                                                       278806     762033 Gáránistjåhkkå
       278807     719501 Dappafjellet                                                        278807     280398 Dáppávárre
       278811     346932 Kjerrvika                                                           278811     280402 Slihpeluokta
       278820     719502 Svartvatnet                                                         278820     280411 Dáppájávrre
       278895     280486 Isfjellet                                                           278895     767937 Jietnjavárre
       279161     280750 Storvika                                                            279161     352058 Stuorluokta
       279164     280753 Langnes                                                             279164     340968 Guhkanjárgga
       279165     351833 Klubben                                                             279165     280754 Lunndo
       279168     346905 Sørfjorden                                                          279168     346906 Oarjevuotna
       279168     346905 Sørfjorden                                                          279168     280757 Slabávuodna
       279170     719458 Grindvika                                                           279170     280759 Gådjeluokta
       279171     719398 Urdvika                                                             279171     280760 Juovvaluokta
       279172     719460 Forneset                                                            279172     280761 Biehtsenjárgga
       279173     719507 Kjerringvatnet, store                                               279173     280762 Stuoráp Áhkásjjávrre
       279174     719497 Muskvikelva                                                         279174     280763 Måskejåhkå
       282379     283913 Tysnes                                                              282379     340814 Diksná
       282995     284528 Eidskaret                                                           282995     352056 Ájdde
       283014     284547 Hestneset                                                           283014     340961 Råssenjárgga
       283016     284549 Eidet                                                               283016     340960 Ájdevuolle
       284224     285752 Bjørntoppen                                                         284224     767922 Biernatjåhkkå
       284228     285756 Bjørnvatnet                                                         284228     943915 Biernajávrre
       284230     285758 Mellaskáidi                                                         284230     943923 Gasskaskájdde
       284232     285760 Røysvatnet                                                          284232     943928 Muvrrajávrre
       284235     285763 Røyshøgda                                                           284235     943927 Muvrratjårro
       543527     543527 Helland                                                             543527     767998 Ájládde
      2205664     340802 Storvika                                                           2205664     340803 Stuorluokta
      2205665     340804 Strumpvika                                                         2205665     340805 Strummbo
      2206516     342008 Sildhopen                                                          2206516     769833 Silldavuohppe
      2209822     346774 Stefjordneset                                                      2209822     346775 Áhkávuonnjárgga
      2209828     346785 Haukøya                                                            2209828     346784 Ávkke
      2209906     346893 Straumen                                                           2209906     346894 Strávve
      2209924     346938 Musken                                                             2209924     346939 Måsske
      2209949     346967 Storfjellet                                                        2209949     765458 Giettsemusvárre
      2214197     351431 Tysnesfjellet                                                      2214197     353967 Dassnagiehtje
      2214221     351468 Kistbotnen                                                         2214221     351467 Gijssamåhkke
      2214242     351507 Falkhaldran                                                        2214242     351822 Buollda
      2214266     351531 Tørpelhågen                                                        2214266     351824 Duorbundievvá
      2214274     351539 Nevervika                                                          2214274     351825 Biesseluokta
      2214315     351580 Sennmyra                                                           2214315     351819 Suojnnejiegge
      2214391     351656 Myrelva                                                            2214391     351809 Tjierrekjåhkå
      2214393     351658 Styrgrunnen                                                        2214393     351807 Stirnjuorra
      2214397     351662 Vashalla                                                           2214397     351808 Váshállá
      2214403     351668 Skurtja                                                            2214403     351811 Skurttjo
      2214434     351699 Rørvika                                                            2214434     351815 Ráluokta
      2214444     351709 Lappgamneset                                                       2214444     351813 Gábmánjárgga
      2214447     351712 Lappgamgrunnen                                                     2214447     351814 Gámánjuorra
      2214449     351714 Lappgamman                                                         2214449     351812 Gámá
      2214451     351716 Tømmerviknes                                                       2214451     351802 Ibboluovtnjárgga
      2214455     351720 Vika                                                               2214455     351804 Garváldakluokta
      2214457     351722 Tømmervikeidet                                                     2214457     351801 Ibboluovtájdde
      2214459     351724 Tømmervikvatnet                                                    2214459     351803 Ibboluovtjávrre
      2214470     351735 Mannelva                                                           2214470     351805 Ålmmåjåhkå
      2214473     351738 Geitvika                                                           2214473     351797 Gájttsaluokta
      2214474     351739 Forrneset                                                          2214474     351798 Biehtsenjárgga
      2214475     351740 Inner-Bælka                                                        2214475     351799 Sis-Bælgga
      2214477     351742 Navaren                                                            2214477     351791 Nábár
      2214478     351743 Ørnnes                                                             2214478     351792 Goasskemnjárgga
      2214481     351746 Storelva                                                           2214481     351793 Spællájåhkå
      2214485     351750 Durmodalen                                                         2214485     351795 Duomokvágge
      2214541     351849 Skurka                                                             2214541     352055 Skurttjo
      2214630     351938 Skjellnes                                                          2214630     352057 Skálltjonjárgga
      2214658     351966 Snellberget                                                        2214658     352062 Rájggebávte
      2214661     351969 Hestvika                                                           2214661     352061 Råssegiedde
      2214693     352001 Tømmeråsfjorden                                                    2214693     354023 Dimbarásvuodna
      2214702     352010 Tverrlandet                                                        2214702     352059 Doaresgádde
      2214704     352012 Glemslauta                                                         2214704     352064 Glensluokta
      2214713     352021 Lento                                                              2214713     352066 Lænndo
      2214721     352029 Brynelva                                                           2214721     352067 Sadjemjåhkå
      2214724     352032 Forrhågklakken                                                     2214724     352065 Goahttsemade
      2214728     352036 Junkajo-neset                                                      2214728     352071 Juñkánjárgga
      2214735     352043 Diervonesset                                                       2214735     352069 Dirvonjárgga
      2274931     712261 Gubbeltåga                                                         2274931     712262 Gubbeltædno
      2295115     734803 Ner-Sølvvatnet                                                     2295115     809236 Vuolep Silbbojávrre
      2327703     809584 Daja, nedre                                                        2327703     769706 Vuolep Dája
      2546598     991521 Vika                                                               2546598     991520 Garváldakluokta
      2662300    1109485 Wejryggrøysa                                                       2662300    1109487 Balgescorro
      2662300    1109485 Wejryggrøysa                                                       2662300    1109486 Balkis Tiorro
      2662300    1123871 Wäg Rygg Röset                                                     2662300    1109487 Balgescorro
      2662300    1123871 Wäg Rygg Röset                                                     2662300    1109486 Balkis Tiorro

615 rader valgt.

