# Prosjekt for å konvertera ordboka til Anders Kintel til brukbar xml

I prosjektgruppa:
* ein programmerar/datalingvist - Ciprian
* ein lingvist & morsmålstalar - NN
* ein prosjektleiar (Sjur)

Mål:
* å merka opp all implisitt struktur eksplisitt
* la kvart xml-element ha ein og berre ein type innhald

Det finst ferdige bætsjelor-kandidatar. Det hadde vore bra å få ein av desse til
å gjera jobben. Inga pratar med aktuelle kandidatar, og skriv til Sjur kva
resultatet vart.

Lingvistoppgåver:
* lesa korrektur på og sjekka konverteringa
* redigera artiklar som ikkje kan konverterast automatisk

Vi har eit prinsipp med ikkje-forgreinande tg (bortsett frå for ulike språk,
dvs. tg blir brukt til å skilja omsetjingar til ulike målspråk frå kvarandre).
Dermed blir det denne strukturen:

```
        e
     /     \
   mg      mg
   || 
   tg
   / \
 t    t ...
```

For Kintel-materialet betyr det at vi konverter slik i utgangspunktet:

* `1, 2` = mg
* `;`    = mg 
* `,`    = t eller mg
